그래프 : 여로 노드가 서로 연결된 자료구조

무방향 그래프 -> 간선에 방향성이 없는 그래프
정점 집합 표현 v(G1) = {A,B,C,D}
간선 집합 표현 V(G1) = {(A,B),(A,C),(A,D),(B,C),(D,C)}

방향 그래프 -> 화살표로 간선을 표기하고, 그래프의 정점 집합이 무방향 그래프와 같음
정점 집합 표현 v(G1) = {A,B,C,D}
간선 집합 표현 V(G1) = {<A,B> , <A,C> , <D,A> , <D,C>}

가중치 그래프 -> 간선마다 가중치가 다르게 부여된 그래프

깊이 우선 탐색 : 한 경로를 따라 간능한 깊숙이 탐색한 후, 더이상 탐색할 곳이 없으면 이전 노드로 돌아와 다른 경로를 탐색한다

그래프의 인접 행렬 표현
무방향 그래프:
1. 출발점 A와 연결된 도착점 B,C,D의 칸을 1로 설정
0 1 1 1
  0  
    0 
      0
출발점 B와 연결된 도착점 A,C의 칸을 1로 설정
0 1 1 1
1 0 1 0
    0
      0
같은 방식으로 모든 칸을 채운다
0 1 1 1
1 0 1 0
1 1 0 1
1 0 1 0
무방향 그래프의 인접 행렬은 대각선은 기준으로 서로 대칭된다

방향 그래프의 인접 행렬:
1.출발점A에서 나가 도착점이 B,C의 칸만 1로 설정하고 나머지는 0으로 채운다
0 1 1 1
  0
    0
      0
2.출발점 B와 C는 나가는 곳이 없으므로 모두 0으로 채운다
0 1 1 1
0 0 0 0
0 0 0 0
3.D는 A,C로 나가므로
0 1 1 1
0 0 0 0
0 0 0 0
1 0 1 0